strlcat:

[fail]: your strlcat does not work with basic input
[fail]: your strlcat does not work with basic input
[fail]: your strlcat does not work with over length size
[fail]: your strcat does not work with empty string as second parameter
[fail]: your strlcat does not set a \0 to the end
[fail]: your strlcat return value is false


KO  21:         /* 1 */ check(ft_strlcat(dest, src, 0) == strlen(src) && !strcmp(dest, "B")); showLeaks();
KO  25:         /* 3 */ check(ft_strlcat(dest, src, 3) == 3 + strlen(src) && !strcmp(dest, "BBBB")); showLeaks();
KO  26:         /* 4 */ check(ft_strlcat(dest, src, 6) == 13 && !strcmp(dest, "BBBBA")); showLeaks();
KO  28:         /* 5 */ check(ft_strlcat(dest, src, -1) == 14 && !strcmp(dest, "CCCCCAAAAAAAAA")); showLeaks();
KO  30:         /* 6 */ check(ft_strlcat(dest, src, 17) == 24 && !strcmp(dest, "CCCCCCCCCCCCCCCA")); showLeaks();
KO  34:         /* 8 */ check(ft_strlcat(dest, src, 5) == strlen(src) + 5 && !strcmp(dest, "1111111111")); showLeaks();
KO  36:         /* 9 */ check(ft_strlcat(dest, src, 5) == strlen(src) + 5 && !strcmp(dest, "1111111111")); showLeaks();
KO  46:         /* 14 */ check(ft_strlcat(dest, "123", 2) == 3 && !strcmp(dest, "1")); showLeaks();
KO  48:         /* 15 */ check(ft_strlcat(dest, "123", 3) == 3 && !strcmp(dest, "12")); showLeaks();
KO  50:         /* 16 */ check(ft_strlcat(dest, "123", 4) == 3 && !strcmp(dest, "123")); showLeaks();


Errors in strlcat: /Users/prmarott/francinette/temp/libft/war-machine/tests/Part1_functions/ft_strlcat
Test 1:
    dest[11] = 'a';
    ft_print_result(ft_strlcat(dest, "lorem", 15));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test01.output):
11$
rrrrrrlorem^@^@^@^@
Your result (cat -e user_output_test01):
11$
rrrrrr^@^@^@^@^@a^@^@^@
Test 3:
    dest[0] = '\0';
    dest[11] = 'a';
    ft_print_result(ft_strlcat(dest, "lorem ipsum", 15));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test03.output):
11$
lorem ipsum^@^@^@^@
Your result (cat -e user_output_test03):
11$
^@rrrrr^@^@^@^@^@a^@^@^@
Test 4:
    dest[14] = 'a';
    ft_print_result(ft_strlcat(dest, "lorem ipsum dolor sit amet", 15));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test04.output):
32$
rrrrrrlorem ip^@
Your result (cat -e user_output_test04):
32$
rrrrrr^@^@^@^@^@^@^@^@a
Test 5:
    dest[10] = 'a';
    ft_print_result(ft_strlcat(dest, "lorem ipsum dolor sit amet", 0));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test05.output):
26$
rrrrrr^@^@^@^@a^@^@^@^@
Your result (cat -e user_output_test05):
32$
rrrrrr^@^@^@^@a^@^@^@^@
Test 6:
    dest[10] = 'a';
    ft_print_result(ft_strlcat(dest, "lorem ipsum dolor sit amet", 1));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test06.output):
27$
rrrrrr^@^@^@^@a^@^@^@^@
Your result (cat -e user_output_test06):
32$
rrrrrr^@^@^@^@a^@^@^@^@
Test 7:
    memset(dest, 'r', 15);
    ft_print_result(ft_strlcat(dest, "lorem ipsum dolor sit amet", 5));
    write(1, "\n", 1);
    write(1, dest, 15);
Expected (cat -e test07.output):
31$
rrrrrrrrrrrrrrr
Your result (cat -e user_output_test07):
41$
rrrrrrrrrrrrrrr
